╔══════════════════════════════════════════════════════════════╗
║          GitHub Authentication - Quick Fix Guide             ║
╚══════════════════════════════════════════════════════════════╝

⚠️  ERROR: "Invalid username or token"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub no longer accepts passwords!
You need a Personal Access Token (PAT)

🔐 SOLUTION (3 STEPS - 2 MINUTES)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Create Token
┌──────────────────────────────────────────────────────────────┐
│ 1. Go to: https://github.com/settings/tokens                 │
│                                                               │
│ 2. Click "Generate new token" → "Generate new token (classic)"│
│                                                               │
│ 3. Fill in:                                                  │
│    Note: xnat-deployment                                     │
│    Expiration: 90 days                                       │
│    ✅ Check "repo" (Full control)                            │
│                                                               │
│ 4. Click "Generate token"                                    │
│                                                               │
│ 5. COPY THE TOKEN NOW!                                       │
│    (Looks like: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)    │
│                                                               │
│ ⚠️  YOU WON'T SEE IT AGAIN!                                  │
└──────────────────────────────────────────────────────────────┘

STEP 2: Update Git Remote
┌──────────────────────────────────────────────────────────────┐
│ Run these commands (replace YOUR_TOKEN with your token):     │
│                                                               │
│ git remote remove origin                                     │
│                                                               │
│ git remote add origin https://ghp_YOUR_TOKEN@github.com/karthikyn/xnat-car-wash.git
│                                                               │
│ Example:                                                     │
│ git remote add origin https://ghp_abc123xyz@github.com/karthikyn/xnat-car-wash.git
└──────────────────────────────────────────────────────────────┘

STEP 3: Push Again
┌──────────────────────────────────────────────────────────────┐
│ git push -u origin main                                      │
│                                                               │
│ ✅ Should work now!                                          │
└──────────────────────────────────────────────────────────────┘

📋 COPY-PASTE TEMPLATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git remote remove origin
git remote add origin https://ghp_YOUR_TOKEN_HERE@github.com/karthikyn/xnat-car-wash.git
git push -u origin main

⚠️  REPLACE "ghp_YOUR_TOKEN_HERE" WITH YOUR ACTUAL TOKEN!

💡 ALTERNATIVE: Use Token as Password
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git push -u origin main

When prompted:
Username: karthikyn
Password: [PASTE YOUR TOKEN - NOT your GitHub password]

Windows will save it for future use!

🔒 SECURITY TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ DO:
• Keep token secret
• Set expiration date
• Delete if compromised

❌ DON'T:
• Share token publicly
• Commit token to code
• Use same token everywhere

📚 DETAILED GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

See: FIX_GITHUB_AUTH.md

🆘 STILL HAVING ISSUES?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Make sure you copied the ENTIRE token
2. Check token hasn't expired
3. Verify "repo" scope is checked
4. Try generating a new token

GitHub Docs:
https://docs.github.com/en/authentication

✅ AFTER SUCCESSFUL PUSH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Verify code on GitHub:
   https://github.com/karthikyn/xnat-car-wash

2. Deploy to Render:
   https://render.com

3. Your app will be live!
   https://xnat-car-wash.onrender.com

╔══════════════════════════════════════════════════════════════╗
║  This is a one-time setup. Future pushes will work normally! ║
╚══════════════════════════════════════════════════════════════╝
